{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/home/simon/Documents/InternetSpeedNotifier/.venv/bin/python",
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"test_*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.analysis.extraPaths": [
			"./src",
			"/home/simon/Documents/InternetSpeedNotifier/src/"
		]
	}
}